<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<script src="script.js"></script> 
<style>   
Body {  
    background: rgba(0,0,0, 0.7) url('img/bg12.jpg');
    background-size: cover;
    background-blend-mode:luminosity;   
}  
     
 .container {   
        padding: 25px;   
        background-color: black;
        opacity:0.6;
        height:400px;
        width:600px;
        margin-left:350px;
        align-items: center;
        color: white;
        font-size:3em;
        text-align: center;
        border: 4px solid salmon;
}   

.holder{
border:3px solid pink;
padding: 20px;
 margin:30px;
}

.h1{
font-size:4em;
}

</style>   
</head>    
<body>    
    <center> <h1 class="h1"> Welcome To The System </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" id="username" class="holder" required>  
            <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="password" class="holder" required> 
            <br>
            <button type="submit" onclick="Validate()" class="holder">Login</button>   
       
        </form>     
</body>     
</html>  